<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery.checkallbox</title>
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        padding: 40px;
      }
      h1 {
        margin-top: 0;
      }
      h2 {
        margin-top: 40px;
      }
      form {
        display: inline-block;
        border: 3px solid white;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        box-shadow: 0 0 5px #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      form fieldset legend {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid white;
        padding: 10px 0 10px 10px;
        background-color: #f4f4f4;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
      }
      form fieldset {
        margin: 0;
        padding: 1px 0;
        background-color: #f8f8f8;
        border: 0;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
      }
      section#multi-list form fieldset {
        display: inline-block;
        width: 100px;
      }
      form p label {
        padding: 0 10px;
      }
      form input {
        margin-right: 10px;
      }
      form footer {
        padding: 5px 2px 2px;
        color: #999;
        font-size: 12px;
        white-space: nowrap;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.checkallbox.js"></script>
  </head>
  <body>

    <h1>jQuery.checkallbox Demo</h1>
    <p>A jQuery plugin that <em>quite literally</em> checks all the boxes.</p>

    <section id="single-list">
      <h2>Single List Example</h2>
      <p>
        <button class="toggle">Add checkallbox</button>
      </p>
      <form>
        <fieldset>
          <legend>Options</legend>
          <p>
            <label><input type="checkbox" name="option_1" value="1"></input>Option 1</label>
          </p>
          <p>
            <label><input type="checkbox" name="option_2" value="1"></input>Option 2</label>
          </p>
          <p>
            <label><input type="checkbox" name="option_3" value="1" disabled="disabled"></input>Option 3</label>
          </p>
        </fieldset>
        <footer>
          <small>N.B. shift+click checkbox to disable/enable.</small>
        </footer>
      </form>
    </section>

    <section id="multi-list">
      <h2>Multiple List Example</h2>
      <p>
        <button class="toggle">Add checkallbox</button>
      </p>
      <form>
        <fieldset>
          <legend>List 1</legend>
          <p>
            <label><input type="checkbox" name="item_1" value="1"></input>Item 1</label>
          </p>
          <p>
            <label><input type="checkbox" name="item_2" value="1"></input>Item 2</label>
          </p>
          <p>
            <label><input type="checkbox" name="item_3" value="1" disabled="disabled"></input>Item 3</label>
          </p>
        </fieldset>
        <fieldset>
          <legend>List 2</legend>
          <p>
            <label><input type="checkbox" name="item_4" value="1"></input>Item 4</label>
          </p>
          <p>
            <label><input type="checkbox" name="item_5" value="1"></input>Item 5</label>
          </p>
          <p>
            <label><input type="checkbox" name="item_6" value="1" disabled="disabled"></input>Item 6</label>
          </p>
        </fieldset>
        <footer>
          <small>N.B. shift+click checkbox to disable/enable.</small>
        </footer>
      </form>
    </section>

    <script type="text/javascript">
    $(function() {
      var $form, $checkallbox;

      $('button.toggle').toggle(function() {
        $button = $(this);
        $form   = $button.parents('section').find('form');
        $('<input type="checkbox"/>').prependTo($form.find('legend')).checkallbox({scope: 'fieldset'});
        $form.find('legend').wrapInner($('<label></label>'))
        $(this).text('Remove checkallbox');
      }, function() {
        $button = $(this);
        $form   = $button.parents('section').find('form');
        $form.find('legend label').each(function(event) {
          $(this).replaceWith($(this).text());
        });
        $button.text('Add checkallbox');
      });

      $('form p label').on('click', function(event) {
        var $checkbox = $(this).find(':checkbox');
        if (event.shiftKey) {
          $checkbox.prop('disabled', !$checkbox.prop('disabled'));
          if ($checkallbox) {
            $form.trigger(jQuery.Event('change.checkallbox', {target: $checkallbox[0], initial: true}));
          };
          event.preventDefault();
        }

      })
    });
    </script>
  </body>
</html>
